VITE_APP_API_URL=/
VITE_APP_BASE_URL=/
VITE_APP_APP_KEY=base64:PP5kH0laaZMs6HUqchPSnEw/lb2ueJ68KFVa0DRUTic=
VITE_WORD_ROOTS_API_URL=https://rusul.net/api/v1/dictionary/lookup/ar/

VITE_SUPABASE_URL=https://hymetmqxjseuylejwdpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bWV0bXF4anNldXlsZWp3ZHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NTk3NDYsImV4cCI6MjA0NjQzNTc0Nn0.cS9v2iWQjFNc5YuFC4QGszOTtxUz3sz52w5duUeyaSQ
VITE_QURAN_DATA_VERSION=1.0.0